body {
	/*width: 95%;*/
}

* {
	box-sizing: border-box;
}

main {
	margin-bottom: 100px;
}

/* ////////////////////////NAV BAR///////////////////////// */

.topnav {
	overflow: hidden;
	background-color: #333;
	position: fixed;
	/* Fixed Sidebar (stay in place on scroll) */
	z-index: 1;
	/* Stay on top */
	top: 0;
	/* Stay at the top */
	left: 0;
	width: 100%;
	/* Set the width of the sidebar */
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #04AA6D;
	color: white;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {
		position: fixed;
		/* Fixed Sidebar (stay in place on scroll) */
		z-index: 1;
		/* Stay on top */
		top: 0;
		/* Stay at the top */
		left: 0;
	}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

.menu-symbol {
	font-size: 15px;
}

/* ////////////////////////NAV BAR//////////////////////// */

.flex-container {
	display: flex;
}

.flex-item {
	flex-grow: 1;
	height: 100px;
	background-color: #A2CBFA;
}

.flex-item+.flex-item {
	margin-left: 2%;
}

.main-container {
	content: "";
	display: table;
	clear: both;
	padding: 50px 16px 0.01em 16px;
}

.footer {
	position: fixed;
	/* Set the navbar to fixed position */
	bottom: 0;
	/* Position the navbar at the bottom of the page */
	width: 100%;
	/* Full width */
	height: 60px;
	padding: 0px 0px 30px 0px;
	background-color: #333333;
	color: white;
	font-size: 12px;
	/*margin-left: -100px !important;*/
}

/*///////////////////////////*/

.flex-container1 {
	display: flex;
	background-color: DodgerBlue;
}

.flex-container1>div {
	background-color: #f1f1f1;
	margin: 10px;
	padding: 20px;
	font-size: 30px;
}

/*///////////////////////////*/

/* ///////////////////////////////////////////////////////////////// FLEX  */

.flex-container2 {
	display: flex;
	flex-direction: column;
	background-color: DodgerBlue;
}

.flex-container2>div {
	background-color: #f1f1f1;
	width: 100px;
	margin: 10px;
	text-align: center;
	line-height: 75px;
	font-size: 30px;
}

/*/////////////////////////////*/

.flex-container3 {
	display: flex;
	flex-direction: column-reverse;
	background-color: DodgerBlue;
}

.flex-container3>div {
	background-color: #f1f1f1;
	width: 100px;
	margin: 10px;
	text-align: center;
	line-height: 75px;
	font-size: 30px;
}

/*////////////////////////////*/

.flex-container4 {
	display: flex;
	flex-direction: row;
	background-color: DodgerBlue;
}

.flex-container4>div {
	background-color: #f1f1f1;
	width: 100px;
	margin: 10px;
	text-align: center;
	line-height: 75px;
	font-size: 30px;
}

/*body {font-family: Verdana, sans-serif;}*/

/* ///////////////////////////////////////////////////////////////// FLEX  */

/**/

/* ------------------------------ */

/*Slide*/

/* ------------------------------ */

/* ///////////////////////////////////////////////////////////////// */

.mySlides {
	display: none;
}

.mySlides img {
	vertical-align: middle;
	height: 300px;
}

/* Slideshow container */

.slideshow-container {
	width: 100%;
	height: 300px;
	position: relative;
	margin: auto;
}

/* Caption text */

.slideshow-container .text {
	color: #f2f2f2;
	font-size: 18px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
	background-color: black;
}

/* Number text (1/3 etc) */

.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */

.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active {
	background-color: #717171;
}

/* Fading animation */

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: .4;
	}
	to {
		opacity: 1;
	}
}

@keyframes fade {
	from {
		opacity: .4;
	}
	to {
		opacity: 1;
	}
}

/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
	.text {
		font-size: 11px
	}
}

.mision_vision_section {
	margin-bottom: 50px;
}

/* ////////////////////////////////////////////////////////////////////////// */

.data_bar .container {
	width: 100%;
	background-color: #ddd;
}

.data_bar .skills {
	text-align: right;
	padding-top: 10px;
	padding-bottom: 10px;
	color: white;
}

.data_bar .shoes {
	width: 90%;
	background-color: #04AA6D;
}

.data_bar .wallets {
	width: 80%;
	background-color: #2196F3;
}

.data_bar .shirts {
	width: 65%;
	background-color: #f44336;
}

/*.data_bar .php {
	width: 60%;
	background-color: #808080;
}*/

/*/////////////////////////////////////////////////*/

.example_table1 {
	margin: 50px 0px;
}

.example_table1 table {
	overflow-x: auto;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	/*border: 1px solid #ddd;*/
}

.example_table1 th, .example_table1 td {
	text-align: left;
	padding: 8px;
	/*border: 5px solid #ddd;*/
}

/*.example_table1 th, .example_table1 td, .example_table1 {
	border: 1px solid black !important;
}*/

.example_table1 tr:nth-child(even) {
	background-color: #f2f2f2;
}

footer p {
	text-align: center;
	padding-top: 15px;
}

footer a {
	text-decoration: none;
	color: #1A8CD8;
}
