<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <link href="css/style.css" rel="stylesheet"/>
      <link href="css/image_full.css" rel="stylesheet"/>
      <style>
         /* Center website */
.main {
  /*max-width: 1000px;*/
  margin: auto;
}



.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px 0px 8px 0px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.effect7
{
   position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect7:before, .effect7:after
{
   content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.effect7:after
{
   right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}
      </style>
      <title>
         About
      </title>
      <!-- Smartsupp Live Chat script -->
      <script type="text/javascript">
         var _smartsupp = _smartsupp || {};
_smartsupp.key = '55edc32d6709e188be4f139b09cbdf5d9065e43a';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
      </script>
   </head>
   <body>
      <nav>
         <div class="topnav" id="myTopnav">
            <a class="active" href="index.html">
               Home
            </a>
            <a href="tweets.html">
               Tweets
            </a>
            <a href="contact.html">
               Contact
            </a>
            <a href="about.html">
               About
            </a>
            <a class="icon btn_icon">
               <i class="menu-symbol">
                  Menu
               </i>
            </a>
         </div>
         <div style="padding-left:16px">
         </div>
      </nav>
      <main>
         <div class="main-container">
            <h1>
               About me
            </h1>
            <aside>
            </aside>
            <section>
               <h2>
                  A handful of words here.
               </h2>
               <p>
                  Carlos Aleman is a dedicated and committed person. With an extraordinary vision, he likes the administration of companies and trusts that working hard for the benefit of others is where remuneration is really.
               </p>
               <p>
                  My encouraging thinking: "A satisfied customer is more valuable than a kind boss. Do business and look inside, that we are made."
               </p>
            </section>
            <!-- Portfolio Gallery Grid -->
            <div class="row">
               <div class="column">
                  <div class="content">
                     <img alt="Notebook of annotations and pencil" src="img/notebook.jpeg" style="width:100%; height:250px;"/>
                     <h3>
                        Evaluation
                     </h3>
                     <p>
                        Score on paper everything you need to do not ask many questions in the future. Afterwards, we are going to communicate better with the client. The customer is pleased that they remember the objectives of it. He feels understood.
                     </p>
                  </div>
               </div>
               <div class="column">
                  <div class="content">
                     <img alt="User and interface." src="img/userneed.jpeg" style="width:100%; height:250px;"/>
                     <h3>
                        UI / UX
                     </h3>
                     <p>
                        Look at well that everything is nice for the user and explain to your client. Your customers will appreciate it for instinct.
                     </p>
                  </div>
               </div>
               <div class="column">
                  <div class="content">
                     <img alt="Workgroup." src="img/workinggroup.jpg" style="width:100%; height:250px;"/>
                     <h3>
                        Logistics.
                     </h3>
                     <p>
                        Teamwork deserves a leader willing to do what nobody wants to do. Motivation day by day. We are all leaders on my team. The best decision is consulted by all.
                     </p>
                  </div>
               </div>
               <div class="column">
                  <div class="content">
                     <img alt="Data structure" src="img/database.jpg" style="width:100%; height:250px;"/>
                     <h3>
                        Data structure
                     </h3>
                     <p>
                        The data deserves all the attention. This depends on the business. We have good and bad decisions then the best are the best with the team and that we want.
                     </p>
                  </div>
               </div>
               <!-- END GRID -->
            </div>
            <div class="content effect7">
               <img alt="Bear" src="img/b2b.jpeg" style="width:100%; "/>
               <h3>
                  Made for companies.
               </h3>
               <p>
                  Our customers offer their customers, the best digital products and a unique shopping experience. Since we can customize every detail to the fullest. Internal procedures do not have to be painful. Allow experts to do work for you while you focus on growing your company.
               </p>
            </div>
            <!-- END MAIN -->
            <!--         <section>
               <h2>
                  Mission and vision
               </h2>
               <div class="flex-container">
                  <div class="flex-item">
                  </div>
                  <div class="flex-item">
                  </div>
                  <div class="flex-item">
                  </div>
               </div>
            </section>
            <section>
               <h2>
                  Mission and vision
               </h2>
               <div class="flex-container">
                  <div class="flex-item">
                  </div>
                  <div class="flex-item">
                  </div>
                  <div class="flex-item">
                  </div>
               </div>
            </section>
            <section>
               <h2>
                  Mission and vision
               </h2>
               <div class="flex-container">
                  <div class="flex-item">
                  </div>
                  <div class="flex-item">
                  </div>
                  <div class="flex-item">
                  </div>
               </div>
            </section>
            <section>
               <h2>
                  Mission and vision
               </h2>
               <div class="flex-container">
                  <div class="flex-item">
                  </div>
                  <div class="flex-item">
                  </div>
                  <div class="flex-item">
                  </div>
               </div>
            </section>
            <section>
               <h2>
                  Mission and vision
               </h2>
               <div class="flex-container">
                  <div class="flex-item">
                  </div>
                  <div class="flex-item">
                  </div>
                  <div class="flex-item">
                  </div>
               </div>
            </section>
            <section>
               <h2>
                  Mission and vision
               </h2>
               <div class="flex-container">
                  <div class="flex-item">
                  </div>
                  <div class="flex-item">
                  </div>
                  <div class="flex-item">
                  </div>
               </div>
            </section> -->
            <aside>
            </aside>
         </div>
      </main>
      <footer class="footer">
         <p>
            Created by
            <a href="https://twitter.com/caleman9791" target="_blank">
               Carlos Aleman
            </a>
         </p>
      </footer>
      <div class="modal" id="myModal">
         <span class="close">
            ×
         </span>
         <img alt="xxx" class="modal-content" id="img01" src="error.png"/>
         <div id="caption">
         </div>
      </div>
      <script src="js/main.js">
      </script>
      <script src="js/full_image.js">
      </script>
   </body>
</html>