<!DOCTYPE html>
<html lang="en">
   <head>
      <title>
         Contact
      </title>
      <meta charset="utf-8"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
      <!-- <link href="css/school.css" rel="stylesheet"/> -->
      <!-- <link href="img/favicon.png" rel="icon"/> -->
      <link href="css/style.css" rel="stylesheet"/>
      <style>
         .card {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         max-width: 300px;
         margin: auto;
         text-align: center;
         font-family: arial;
         }

         .title {
         color: grey;
         font-size: 18px;
         }
         .fa-twitter{
            font-size: 50px;
            color: #1A8CD8;
         }

         .button {
         border: none;
         outline: 0;
         display: inline-block;
         padding: 8px;
         color: white;
         background-color: #000;
         text-align: center;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
         }

         .card p a {
         text-decoration: none;
         font-size: 22px;
         background-color: black;
         color: white;
         }

         .button:hover, a:hover {
         opacity: 0.7;
         }
      </style>
      <script src="js/chat.js">
      </script>
   </head>
   <body>
      <nav>
         <div class="topnav" id="myTopnav">
            <a class="active" href="index.html">
               Home
            </a>
            <a href="tweets.html">
               Tweets
            </a>
            <a href="flexbox.html">
               Flex box
            </a>
            <a href="semantic.html">
               Sementic HTML5
            </a>
            <a href="contact.html">
               Contact
            </a>
            <a href="about.html">
               About
            </a>
            <a class="icon btn_icon">
               <i class="menu-symbol">
                  Menu
               </i>
            </a>
         </div>
         <div style="padding-left:16px">
         </div>
      </nav>
      <main>
         <div class="main_container">
            <h1>
               Contact
            </h1>
            <aside>
            </aside>
            <section>
               <h2>
                  Contact data
               </h2>
            </section>
            <section>
               <div class="card">
                  <img alt="Profile image of Carlos Aleman" src="img/perfil_image.jpg" style="width:100%"/>
                  <!-- <img alt="" src="img/perfil_image.jpg" style="width:100%"/> -->
                  <h2>
                     Carlos Alemán
                  </h2>
                  <p class="title">
                     Programador web
                  </p>
                  <p>
                     LAMP STACK
                  </p>
                  <div style="margin: 24px 0;">
                     <a href="https://github.com/caleman9791" target="_blank">
                        <i class="fa fa-twitter">
                        </i>
                     </a>
                  </div>
                  <p>
                     <a class="button" href="mailto:caleman9791@protonmail.com" target="_blank">
                        Send Email
                     </a>
                  </p>
               </div>
            </section>
            <aside>
            </aside>
         </div>
      </main>
      <footer class="footer">
         <p>
            Created by
            <a href="https://twitter.com/caleman9791" target="_blank">
               Carlos Aleman
            </a>
         </p>
      </footer>
      <script src="js/main.js">
      </script>
   </body>
</html>